{
    "name": "chat_api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "ENV=dev nodemon --experimental-modules app.js"
    },
    "author": "ctrlouis",
    "license": "ISC",
    "dependencies": {
        "ws": "^7.3.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
